{
  "name": "StatServer",
  "version": "0.0.0",
  "description": "StatServer",
  "main": "app.js",
  "author": {
    "name": "Josh",
    "email": ""
  },
  "dependencies": {
    "ps-nodejs": "0.0.7"
  }
}
