{
  "name": "website",
  "version": "0.0.0",
  "description": "website",
  "main": "app.js",
  "author": {
    "name": "Josh",
    "email": ""
  },
  "dependencies": {
    "chart.js": "^1.0.2",
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*"
  }
}
